# MyClass

./: MyClass.sln
Command/: Command.csproj
Command/Admins/DeleteAdmin/: DeleteAdminCommand.cs  DeleteAdminCommandHandler.cs
Command/Admins/UpdateAdmin/: UpdateAdminCommand.cs  UpdateAdminCommandHandler.cs  UpdateAdminCommandValidator.cs
Command/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Command/Auth/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
Command/Blobs/DeleteAvatar/: DeleteAvatarCommandHandler.cs
Command/Blobs/UploadAvatar/: UploadAvatarCommandHandler.cs  UploadAvatarCommandValidator.cs
Command/Classes/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs  CreateClassCommandValidator.cs
Command/Classes/DeleteClass/: DeleteClassCommand.cs  DeleteClassCommandHandler.cs
Command/ClassesAndTeachers/CreateNewClassTeacherRelationship/: CreateNewClassTeacherRelationshipCommand.cs  CreateNewClassTeacherRelationshipCommandHandler.cs  CreateNewClassTeacherRelationshipCommandValidator.cs
Command/ClassesAndTeachers/DeleteClassTeacherRelationship/: DeleteClassTeacherRelationshipCommand.cs  DeleteClassTeacherRelationshipCommandHandler.cs
Command/Grades/UpdateGradeLine/: UpdateGradeLineCommand.cs  UpdateGradeLineCommandHandler.cs  UpdateGradeLineCommandValidator.cs
Command/Improvements/CreateNewImprovement/: CreateNewImprovementCommand.cs  (+2 more)
Query/: Query.csproj
Query/Pagination/: PagedRequest.cs  PaginatedResult.cs
(+333 files in other folders)
